In [116]:
#importing the neccessary libraries
import numpy as np
import pandas as pd

In [117]:
#loading the dataset from github
url = 'https://github.com/Ainagbolahan/HDSC-21-SCIPY-GROUP/blob/2bf3af06838feee6e723c062afc6aa3fc36f2b31/dataset/Wurld2016_2021.csv?raw=true'
df = pd.read_csv(url)

In [118]:
#checking how the data looks like
df.head()

,Rank_x,NameCountry/Region,No. of FTE Students,No. of students per staff,International Students,Female:Male Ratio,Rank_y,Overall,Teaching,Research,Citations,Industry Income,International Outlook,Year
0,1,University of OxfordUnited KingdomCoursesEnqui...,"20,774",11.1,41%,46 : 54,1,95.6,91.3,99.6,98.0,68.7,96.4,2021
1,2,Stanford UniversityUnited StatesCoursesExplore,"16,223",7.4,23%,44 : 56,2,94.9,92.2,96.7,99.9,90.1,79.5,2021
2,3,Harvard UniversityUnited StatesCoursesEnquireA...,"21,261",9.3,25%,49 : 51,3,94.8,94.4,98.8,99.4,46.8,77.7,2021
3,4,California Institute of TechnologyUnited State...,"2,238",6.3,33%,36 : 64,4,94.5,92.5,96.9,97.0,92.7,83.6,2021
4,5,Massachusetts Institute of TechnologyUnited St...,"11,276",8.4,34%,39 : 61,5,94.4,90.7,94.4,99.7,90.4,90.0,2021

In [119]:
df.isnull().sum()

Rank_x                         0
NameCountry/Region             0
No. of FTE Students            0
No. of students per staff      0
International Students         0
Female:Male Ratio            358
Rank_y                         0
Overall                        0
Teaching                       0
Research                       0
Citations                      0
Industry Income                0
International Outlook          0
Year                           0
dtype: int64

In [120]:
df.tail()

,Rank_x,NameCountry/Region,No. of FTE Students,No. of students per staff,International Students,Female:Male Ratio,Rank_y,Overall,Teaching,Research,Citations,Industry Income,International Outlook,Year
7049,601-800,Yeungnam UniversitySouth KoreaCourses,"21,958",15.3,3%,48 : 52,601-800,-,18.6,10.9,26.5,35.4,24.3,2016
7050,601-800,Yıldız Technical UniversityTurkeyCoursesExplore,"31,268",28.7,2%,36 : 64,601-800,-,14.5,7.6,19.3,44,14.9,2016
7051,601-800,Yokohama City UniversityJapanCourses,"4,122",3.7,3%,NaN,601-800,-,24.0,10.2,36.4,37.9,16.1,2016
7052,601-800,Yokohama National UniversityJapanCourses,"10,117",12.1,7%,28 : 72,601-800,-,20.1,16.0,13.5,40.4,23.3,2016
7053,601-800,Yuan Ze UniversityTaiwanCourses,"8,663",20.6,4%,43 : 57,601-800,-,16.2,18.3,28.6,39.8,17.7,2016

In [121]:
#checking for the columns with numerical values i.e columns with numerical dtypes
df.dtypes

Rank_x                        object
NameCountry/Region            object
No. of FTE Students           object
No. of students per staff    float64
International Students        object
Female:Male Ratio             object
Rank_y                        object
Overall                       object
Teaching                     float64
Research                     float64
Citations                    float64
Industry Income               object
International Outlook        float64
Year                           int64
dtype: object

In [122]:
# Rank_y is a redundant column, so it is dropped
df.pop('Rank_y')

0             1
1             2
2             3
3             4
4             5
         ...
7049    601-800
7050    601-800
7051    601-800
7052    601-800
7053    601-800
Name: Rank_y, Length: 7054, dtype: object

In [124]:
#splitting the female and male ratio and creating a new dataframe
split = df['Female:Male Ratio'].str.split(':', n =1, expand =True)
new_df = pd.DataFrame({'Female %': split[0], 'Male %': split[1]})
#joining the dataframe to the original dataset
df = df.join(new_df)

In [125]:
#dropping the female:male ratio column as it is no longer needed
df.pop('Female:Male Ratio')

0       46 : 54
1       44 : 56
2       49 : 51
3       36 : 64
4       39 : 61
         ...
7049    48 : 52
7050    36 : 64
7051        NaN
7052    28 : 72
7053    43 : 57
Name: Female:Male Ratio, Length: 7054, dtype: object

In [126]:
df.head()

,Rank_x,NameCountry/Region,No. of FTE Students,No. of students per staff,International Students,Overall,Teaching,Research,Citations,Industry Income,International Outlook,Year,Female %,Male %
0,1,University of OxfordUnited KingdomCoursesEnqui...,"20,774",11.1,41%,95.6,91.3,99.6,98.0,68.7,96.4,2021,46,54
1,2,Stanford UniversityUnited StatesCoursesExplore,"16,223",7.4,23%,94.9,92.2,96.7,99.9,90.1,79.5,2021,44,56
2,3,Harvard UniversityUnited StatesCoursesEnquireA...,"21,261",9.3,25%,94.8,94.4,98.8,99.4,46.8,77.7,2021,49,51
3,4,California Institute of TechnologyUnited State...,"2,238",6.3,33%,94.5,92.5,96.9,97.0,92.7,83.6,2021,36,64
4,5,Massachusetts Institute of TechnologyUnited St...,"11,276",8.4,34%,94.4,90.7,94.4,99.7,90.4,90.0,2021,39,61

In [127]:
df.dtypes

Rank_x                        object
NameCountry/Region            object
No. of FTE Students           object
No. of students per staff    float64
International Students        object
Overall                       object
Teaching                     float64
Research                     float64
Citations                    float64
Industry Income               object
International Outlook        float64
Year                           int64
Female %                      object
Male %                        object
dtype: object

In [128]:
#changing the data type of the object columns to numerical data
df['No. of FTE Students'].replace('(,)', value = '', regex = True, inplace = True)
df['No. of FTE Students'] = pd.to_numeric(df['No. of FTE Students'], errors = 'coerce')
df['International Students'].replace('(%)', '', regex = True, inplace = True)
df['International Students'] = pd.to_numeric(df['International Students'], errors = 'ignore')
df['Overall'].replace('-', value = '', regex = True, inplace = True)
df['Overall'] = pd.to_numeric(df['Overall'], errors = 'coerce')
df['Industry Income'].replace('-', np.nan, regex = True, inplace = True)
df['Industry Income'] = pd.to_numeric(df['Industry Income'], errors = 'coerce')
df['Female %'] = pd.to_numeric(df['Female %'] , errors = 'coerce')
df['Male %'] = pd.to_numeric(df['Male %'], errors = 'coerce')

In [129]:
df.head()

,Rank_x,NameCountry/Region,No. of FTE Students,No. of students per staff,International Students,Overall,Teaching,Research,Citations,Industry Income,International Outlook,Year,Female %,Male %
0,1,University of OxfordUnited KingdomCoursesEnqui...,20774,11.1,41.0,95.6,91.3,99.6,98.0,68.7,96.4,2021,46.0,54.0
1,2,Stanford UniversityUnited StatesCoursesExplore,16223,7.4,23.0,94.9,92.2,96.7,99.9,90.1,79.5,2021,44.0,56.0
2,3,Harvard UniversityUnited StatesCoursesEnquireA...,21261,9.3,25.0,94.8,94.4,98.8,99.4,46.8,77.7,2021,49.0,51.0
3,4,California Institute of TechnologyUnited State...,2238,6.3,33.0,94.5,92.5,96.9,97.0,92.7,83.6,2021,36.0,64.0
4,5,Massachusetts Institute of TechnologyUnited St...,11276,8.4,34.0,94.4,90.7,94.4,99.7,90.4,90.0,2021,39.0,61.0

In [130]:
df.dtypes

Rank_x                        object
NameCountry/Region            object
No. of FTE Students            int64
No. of students per staff    float64
International Students       float64
Overall                      float64
Teaching                     float64
Research                     float64
Citations                    float64
Industry Income              float64
International Outlook        float64
Year                           int64
Female %                     float64
Male %                       float64
dtype: object

In [131]:
#checking for null values
df.isnull().sum()

Rank_x                          0
NameCountry/Region              0
No. of FTE Students             0
No. of students per staff       0
International Students          6
Overall                      5849
Teaching                        0
Research                        0
Citations                       0
Industry Income                37
International Outlook           0
Year                            0
Female %                      358
Male %                        358
dtype: int64

In [132]:
df.pop('Overall')

0       95.6
1       94.9
2       94.8
3       94.5
4       94.4
        ...
7049     NaN
7050     NaN
7051     NaN
7052     NaN
7053     NaN
Name: Overall, Length: 7054, dtype: float64

In [133]:
#filling in the missing data in the Industry Income column
df['Industry Income'].fillna(float(df['Industry Income'].mean()), inplace=True)

In [134]:
#filling in the missing data in the Female% column
df['Female %'].fillna(round(int(df['Female %'].mean()), 0), inplace=True)

In [135]:
#filling in the missing data in the Male% column
df['Male %'].fillna(round(int(df['Male %'].mean()), 0), inplace=True)

In [136]:
df.isnull().sum()

Rank_x                       0
NameCountry/Region           0
No. of FTE Students          0
No. of students per staff    0
International Students       6
Teaching                     0
Research                     0
Citations                    0
Industry Income              0
International Outlook        0
Year                         0
Female %                     0
Male %                       0
dtype: int64

In [98]:
#Using KNN Imputation to get the missing value for rows in the Overall column
#from sklearn.impute import KNNImputer

In [99]:
#knn_imputer = KNNImputer(n_neighbors=10, weights="uniform")
#df['Overall'] = knn_imputer.fit_transform(df[['Overall']])

In [137]:
df['International Students'].fillna(int(df['International Students'].mode()), inplace=True)

In [138]:
df.isnull().sum()

Rank_x                       0
NameCountry/Region           0
No. of FTE Students          0
No. of students per staff    0
International Students       0
Teaching                     0
Research                     0
Citations                    0
Industry Income              0
International Outlook        0
Year                         0
Female %                     0
Male %                       0
dtype: int64